[program:spark_worker]
command=%(ENV_SPARK_HOME)s/bin/spark-class org.apache.spark.deploy.worker.Worker %(ENV_SPARK_MASTER)s
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=999
redirect_stderr=false
stdout_logfile=%(ENV_SPARK_WORKER_LOG)s/spark-worker-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=%(ENV_SPARK_WORKER_LOG)s/spark-worker-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true
stopsignal=KILL
